general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "disk /home"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
#order += "load"
order += "tztime local"

wireless wlan0 {
	format_up = " W:%quality %essid %bitrate %ip "
	format_down = " W: down "
}

ethernet eth0 {
	format_up = " E: %ip %speed "
	format_down = " E: down "
}

battery 0 {
	format = " %status %percentage %remaining "
	format_down = "No battery "
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	low_threshold = 10
}

tztime local {
	format = " %Y-%m-%d %H:%M:%S"
}

load {
	format = " sys_load: %1min "
}

disk "/home" {
	format = " %free "
}
