set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

unbind-key -a
bind-key ? list-keys
set-option -g mouse on
bind-key h split-window -h
bind-key v split-window -v
bind-key -r L swap-pane -U
bind-key -r K swap-pane -D
bind-key -n M-o rotate-window
set -g base-index 1
set -g pane-base-index 1
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9
bind-key 0 select-window -t 10
bind-key -n M-1 new-window -t 1
bind-key -n M-2 new-window -t 2
bind-key -n M-3 new-window -t 3
bind-key -n M-4 new-window -t 4
bind-key -n M-5 new-window -t 5
bind-key -n M-6 new-window -t 6
bind-key -n M-7 new-window -t 7
bind-key -n M-8 new-window -t 8
bind-key -n M-9 new-window -t 9
bind-key -n M-0 new-window -t 10
bind-key '!' join-pane -t :1
bind-key '@' join-pane -t :2
bind-key '#' join-pane -t :3
bind-key '$' join-pane -t :4
bind-key '%' join-pane -t :5
bind-key '^' join-pane -t :6
bind-key '&' join-pane -t :7
bind-key '*' join-pane -t :8
bind-key '(' join-pane -t :9
bind-key ')' join-pane -t :10
bind-key w choose-window
bind-key q kill-pane
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
